--- yaml
layout: 'default'
dynamic: true
---

<div class="row">
<div class="span4">
    <div class="well">
        <div class="avatar">
            <img style="width: 300px" src="/img/me.jpg" />
        </div>
        <br class="clearfix" />
        
        <br class="clearfix" />
        
        <div class="contact">
            <p>bratchenko@gmail.com <i class="icon-envelope"></i></p>
            <p>llyeli@skype <i class="icon-skype"></i></p>
            <p><a href="http://twitter.com/daeq">daeq@twitter</a> <i class="icon-twitter"></i></p>
            <p><a href="http://github.com/daeq">daeq@github</a> <i class="icon-github"></i></p>
            <p>Живу в Киеве <i class="icon-home"></i></p>
        </div><!--/contact -->
        <br class="clearfix" />
                
    </div>
</div>

<div class="span8">
  <div class="well about">
    <h3>Обо мне</h3>
    <p>Меня зовут Даниил Братченко.</p>

    <p>Я занимаюсь разработкой интернет-сервисов.</p>

    <p>Я считаю, что умею отличать хороший сервис от плохого, умею делать хорошие сервисы, и определять, насколько хорошими они получаются.</p>

    <p>Мне приходилось выполнять почти все роли в этом процессе: от формирования концепции продукта и поиска команды до настройки серверов. Я лучше разбираюсь в технической стороне дела, хуже — в том, что часто называют маркетингом.</p>

    <p>
        Я сделал <a href="http://kinobaza.tv"><img src="http://www.google.com/s2/favicons?domain=kinobaza.tv"></a> <a href="http://kinobaza.tv">Кинобазу</a>, а сейчас делаю <a href="http://tvport.me"><img src="http://www.google.com/s2/favicons?domain=static.tvport.me"></a> <a href="http://tvport.me">TvPort</a>.<br/>
        Больше о том, чем я занимался и занимаюсь, можно почитать <a href="/works">здесь</a>.
    </p>

    <p></p>
    <p>
        Все новости – через твиттер. Новые статьи - через RSS.
    </p>
    <div class="row">
        <div class="span2">
        <a href="https://twitter.com/daeq" class="twitter-follow-button" data-show-count="false" data-lang="ru" data-size="large">  Читать @daeq</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <div class="span3">
            <a href="http://feeds.feedburner.com/daeq/Bgsf"><img src="/img/feed-icon-28x28.png"/></a> <a href="http://feeds.feedburner.com/daeq/Bgsf">Новые статьи</a></a>
        </div>
    </div>
  </div>
</div>
</div>