--- yaml
layout: 'default'
title: 'Мои занятия'
---

<div class="row">
    <div class="span3">
        <ul class="nav nav-list sidemenu">
          <li><a href="#current">Делаю сейчас<i class="icon-chevron-right"></i></a></li>
          <li><a href="#past">Делал раньше<i class="icon-chevron-right"></i></a></li>
        </ul>
    </div>
    <div class="span9 works">
        <div class="well">
        <ul class="breadcrumb">
          <li><a href="/">Начало</a> <span class="divider">/</span></li>
          <li class="active">Мои занятия</li>
        </ul>
        <section id="current">
            <h2>Что я делаю</h2>

            <!-- OnViDb -->
            <h4>OnViDb <span class="badge">с января 2012</span></h4>
            <p><a href="http://onvidb.com">http://onvidb.com</a></p>
            <dl>
              <dt>Что это:</dt>
              <dd>самая полная в рунете база фильмов и сериалов, доступных онлайн</dd>
              <dt>Моя роль:</dt>
              <dd>управляю проектом, пишу код (Node.js, MongoDB)</dd>
            </dl>
            <p>Этот проект – в некотором роде наследник <a href="http://kinobaza.tv">kinobaza.tv</a>. Это, можно сказать, Кинобаза для сервисов. Если вы хотите создать сервис или приложение, предоставляющее пользователям возможность посмотреть кино онлайн или скчать его - то OnViDb для вас.</p>
            <!-- /OnViDb -->

        </section>
        <section id="past">
            <h2>Что я делал</h2>

            <!-- TVPORT -->
            <a href="http://tvport.me" class="thumbnail pull-right">
              <img src="/img/works/tvport.png" alt="TvPort logo">
            </a>
            <h4>TvPort.me <span class="badge">февраль 2012 - март 2013</span></h4>
            <p><a href="http://tvport.me">http://tvport.me</a></p>
            <dl>
              <dt>Что это:</dt>
              <dd>сервис про общение вокруг видео</dd>
              <dt>Моя роль:</dt>
              <dd>программировал серверную часть сервиса (Node.js, MongoDB) и значительную часть фронтенда</dd>
            </dl>
            <p>Идея сервиса заключалась в том, чтобы сильно увеличить количество общения вокруг видео в сети. У проекта были определённые успехи, но не удалось выработать работающую бизнес-модель, поэтому проект завершился.</p>
            <!-- /TVPORT -->

            <!-- START -->
            <div class="thumbnail pull-right">
              <img src="/img/works/yandex.jpeg" alt="Yandex logo">
            </div>
            <h4>Яндекс <span class="badge">август 2011 – февраль 2012</span></h4>
            <dl>
              <dt>Что я сделал:</dt>
              <dd>
                <ul>
                <li>В роли менеджера проектов запустил Новогоднюю Афишу Яндекса 2012.</li>
                <li>Понял сложности создания чего-либо классного в большой компании.</li>
                </ul>
               </dd>
            </dl>
            <p>
                Я вместе со всей командой проекта Kinobaza.tv пошёл работать в Яндекс, чтобы делать в нём такие же классные сервисы, как Кинобаза, но в более крупных масштабах.
            </p>
            <p>    
                Мне, как мне кажется, просто не повезло с местом внутри компании, где я оказался. В итоге, из моих попыток сделать хороший сервис ничего не вышло, и я, разочаровавшись в дальнейших попытках что-то изменить, ушёл из компании.
            </p>
            <!-- END -->

            <hr/>   

            <!-- START -->
            <div class="thumbnail pull-right">
              <img src="/img/works/kinobaza.png" alt="Kinobaza logo">
            </div>
            <h4>Kinobaza.tv <span class="badge">декабрь 2009 – август 2011</span></h4>
            <dl>
              <dt>Что это:</dt>
              <dd>лучший русскоязычный киносайт</dd>
              <dt>Что я сделал:</dt>
              <dd>
                <ul>
                    <li>Сформулировал идею и концепцию сервиса.</li>
                    <li>Управлял проектом.</li>
                    <li>Создал механизмы сбора, обработки и связывания информации о фильмах и сериалах из различных источников (на PHP)</li>
                    <li>Оптимизировал сервис, настраивал сервера при увеличении нагрузки.</li>
                </ul>
              </dd>
            </dl>
            <p>Идея сервиса заключалась в том, чтобы собрать всю доступную в сети информацию о кино и связать её с информацией о том, где данный фильм/сериал можно посмотреть или скачать в сети.</p>
            <p>Данные собирались с нескольких десятков сайтов и приводились к единообразному виду. Данные автоматически привязывались к тем фильмам и сериалам, к которым они относились. Связывание и объединение данных – это, пожалуй, наиболее сложные задачи, которые возникали в этом проекте.</p>
            <p>В августе 2011 года вся команда проекта перешла работать в Яндекс.</p>
            <p>Сам сервис (домен, сервера, код) был продан другой компании.</p>
            <!-- END -->

            <hr/>   

            <!-- START -->
            <h4>Руководитель команды разработчиков <span class="badge">июнь 2010 – август 2011</span></h4>
            <dl>
              <dt>Что мы сделали:</dt>
              <dd>
                <ul>
                    <li>Сервис групповых подарков (уже не существует)</li>
                    <li>Интеграцию интернет-магазинов X5 Retail Group с соц. сетями</li>
                    <li>Сервис программы лояльности для магазинов <a href="http://xo4y.ru">http://xo4y.ru</a></li>
                </ul>
              </dd>
            </dl>
            <p></p>
            <!-- END -->

            <hr/>   

            <!-- START -->
            <h4>Руководитель команды разработки в <a href="http://www.alt1.ru">A1</a> <span class="badge">июнь 2009 – май 2010</span></h4>
            <dl>
              <dt>Что я делал:</dt>
              <dd>
                <ul>
                    <li>Управлял командой из 3 разработчиков и 1 дизайнера (в среднем)</li>
                    <li>Набирал новых людей в команду, увольнял старых.</li>
                    <li>Мы создали полностью или частично несколько мобильно-контентных сервисов для компании (PHP)</li>
                    <li>Мы создали SMS-биллинг <a href="http://aonebill.com">http://aonebill.com</a> (PHP)</li>
                </ul>
              </dd>
            </dl>
            <p></p>
            <!-- END -->

            <hr/>   

            <!-- START -->
            <div class="thumbnail pull-right">
              <img src="/img/works/chatru.png" alt="Chat.ru logo">
            </div>
            <h4>Chat.ru <span class="badge">сентябрь 2008 – май 2009</span></h4>
            <dl>
              <dt>Что это:</dt>
              <dd>веб-чат, встраиваемый в другие сайты</dd>
              <dt>Что я сделал:</dt>
              <dd>
                <ul>
                    <li>Разработал концепцию сервиса (совместно с инвестором) и его функции.</li>
                    <li>Управлял проектом.</li>
                    <li>Программировал (PHP, JS, Erlang).</li>
                </ul>
              </dd>
            </dl>
            <p>Идея сервиса заключалась в том, чтобы позволить пользователям общаться в полноценном чате, который располагается поверх другой веб-страницы. Основные сценарии &#8212; обсуждение новостей, статей, спортивных матчей, онлайн-игр.</p>

            <p>Сервис был построен поверх протокола XMPP (Jabber). Он был запущен в январе 2009, но уже в начале марта у инвесторов в связи с кризисом кончились деньги и проект был закрыт.</p>

            <p>От него остался анонс на Хабрахабре: <a href="http://habrahabr.ru/post/50029/">http://habrahabr.ru/post/50029/</a></p>
            <p>И такой вот скриншот:<a href="/img/works/chatru-main.jpg" class="thumbnail"><img src="/img/works/chatru-main.jpg" alt="Chat.ru screenshot"/></a></p>
            </p>
            <!-- END -->

            <hr/>   

            <!-- START -->
            <h4>Metaid.ru <span class="badge">апрель 2008 – сентябрь 2008</span></h4>
            <dl>
              <dt>Что это:</dt>
              <dd>персональный агрегатор социальных сетей и блогов</dd>
              <dt>Что я сделал:</dt>
              <dd>
                <ul>
                    <li>Собрал команду проекта (5 человек).</li>
                    <li>Разработал концепцию и набор функций проекта.</li>
                    <li>Управлял проектом.</li>
                    <li>Программировал (PHP, Python+PyQt).</li>
                </ul>
              </dd>
            </dl>
            <p>В то время я увлекался семантическим вебом и открытыми данными. Я верил, что скоро семантический веб будет повсеместно в сети. Тогда все писали про OpenID, FOAF, OAuth, SPARQL и другие умные вещи.</p>
            <p>Идея проекта заключалась в том, чтобы собирать аккаунты пользователя на различных сервисах, собирать списки его друзей/знакомых на этих сервисах и агрегировать новости и сообщения этих друзей в общую ленту (т.е. в одной ленте собирается всё то, что твои друзья пишут во Вконтакте, Одноклассниках, ЖЖ, личных блогах, фотохостингах и т.д.).</p>
            <p>Я убедил инвесторов, что такой проект будет востребован пользователями.</p>
            <p>Мы его сделали и запустили в закрытой бете. В то время я мало знал о юзабилити, сценариях использования и вообще (ужас-ужас) делал сервис таким, каким он был удобен мне (и команде). В общем, для массового пользователя он был слишком сложным (тогда я этого не понимал).</p>
            <p>Мы сделали веб-сервис, сделали объединёный мессенжер, который позволял общаться в том числе во Вконтакте и Одноклассниках (тогда у них ещё не было API для личных сообщений).</p>
            <p>Возможно, несмотря на всё это, он бы и стал популярным, но у инвесторов появилась идея нового проекта для нас, и этот был заморожен, а потом и прекращён после кризиса 2008 года.</p>
            <p>А это макет сервиса (скриншоты рабочего варианта не сохранились): <a href="/img/works/metaid.png" class="thumbnail"><img src="/img/works/metaid.png" alt="Metaid screenshot"/></a></p>
            </p>
            <!-- END -->

            <hr/>

            <!-- START -->
            <div class="thumbnail pull-right">
              <img src="/img/works/maskas.png" alt="Maskas logo">
            </div>
            <h4>Maskas.ru <span class="badge">декабрь 2007 – июнь 2008</span></h4>
            <dl>
              <dt>Что это:</dt>
              <dd>развлекательный псевдо-блог</dd>
              <dt>Что я сделал:</dt>
              <ul>
                  <li>Придумал и создал сервис.</li>
                  <li>Занимался продвижением его в сети.</li>
                  <li>Собрал команду, которая развивала и поддерживала сервис некоторое время после моего ухода в новый проект.</li>
              </ul>
              <dd></dd>
            </dl>
            <p>На идею сервиса меня натолкнула «<a href="http://supehero.livejournal.com/120352.html">Кремлёвская валентинка</a>».</p>
            <p>Я сделал сайт за выходные. Он понравился людям, они стали на него приходить и писать. Получались довольно весёлые обсуждения:</p>
            <p><img src="/img/works/maskas.jpeg"/></p>
            <p>Сайт получился довольно сложным для развлекательного сайта, поэтому аудитория особо не росла (достигла порядка 2к посетителей в день).</p>
            <p>Довольно скоро после создания сайта со мной связались инвесторы и предложили делать проект для них. Маски перестали быть приоритетным для меня проектом, и тихо жили, пока датацентр, где они хостились, не сгорел вместе со всеми данными и бэкапами 28 марта 2010.</p>
            <!-- END -->

            <hr/>

            <!-- START -->
            <h4>Black hat SEO  <span class="badge">декабрь 2006 – лето 2007</span></h4>
            <dl>
              <dt>Что это:</dt>
              <dd>продажа посетителей с поисковиков</dd>
              <dt>Что я сделал:</dt>
              <dd>
                <ul>
                <li>Создал механизмы, зарабатывающие деньги с минимальным участием человека (меня).</li>
                <li>Понял, что делать что-либо только ради денег мне неинтересно.</li>
                </ul>
              </dd>
            </dl>
            <p>Как-то мне предложили модифицировать один PHP-скрипт, который получал в xml список ссылок по поисковому запросу и отображал их пользователям, после чего они могли на них кликать. Меня удивило то, что владелец сайта с этим скриптом получал при этом деньги за переходы по этим ссылкам. Так я открыл для себя мир торговли интернет-траффиком.</p>
            <p>Мне стало интересно, как это люди определённым образом создают сайты, после чего эти сайты начинают им без дополнительных усилий приносить деньги. Я довольно быстро разобрался, как это всё работает, автоматизировал процесс, и, внезапно, тоже стал зарабатывать деньги. Причём на порядок больше, чем зарабатывал как PHP-программист. Причём мне удавалось это делать даже не занимаясь ссылочным спамом (меня тоже раздражали появляющиеся на сайтах и блогах записи с кучей ссылок на непонятные сайты).</p>
            <p>Довольно быстро это дело мне надоело и я его забросил. Мне не доставляла удовольствия деятельность, не приносящая никакой пользы миру, как бы пафосно это ни звучало.</p>
            <p>Я решил, что нужно попробовать сделать какой-то хоть немного полезный миру веб-сервис.</p>

            <!-- END -->

            <hr/>

            <!-- START -->
            <div class="thumbnail pull-right">
              <img src="" alt="">
            </div>
            <h4>Работа+ <span class="badge">февраль 2006 – ноябрь 2006</span></h4>
            <dl>
              <dt>Что это:</dt>
              <dd>сайт про работу (каталог вакансий и резюме, в основном)</dd>
              <dt>Что я сделал:</dt>
              <dd>
                <ul>
                    <li>Разработал http://rabotaplus.com.ua (PHP, в команде из 2 программистов).</li>
                    <li>Создавал партнёрские сайты на основе общей базы вакансий.</li>
                </ul>
              </dd>
            </dl>
            <p>Это моя первая работа программистом за деньги. На момент устройства на работу я практически не знал веб-программирования и всё, что я сделал, была небольшая простая галерея картинок для сайта предыдущего проекта (Ireon).</p>
            <p>Тем не менее, работу я получил, научился нормально программировать на PHP, успешно проработал 10 месяцев, пока моё хобби не начало приносить на порядок больше денег, чем работа. После этого уволился.</p>
            <!-- END -->

            <hr/>

            <!-- START -->
            <h4>Ireon <span class="badge">январь 2005 – октябрь 2005</span></h4>
            <dl>
              <dt>Что это:</dt>
              <dd>Open Source 3D MMORPG</dd>
              <dt>Что я сделал:</dt>
              <dd>
                <ul>
                <li>Разработал игровой сервер (C++)</li>
                <li>Разработал клиент (C++, Ogre 3D, интерфейс на Python)</li>
                </ul>
              </dd>
            </dl>
            <p>После того, как я потерял интерес к созданию текстовой MMORPG, меня заинтересовало создание графической.</p>
            <p>Точнее, я наткнулся на небольшую команду, которая планировала такую игру написать.</p>
            <p>Надо заметить, что организатор этого проекта увлекался документацией, поэтому у нас в проекте были SRS, SCMP, SPMP и многие другие страшные аббревиатуры. Документация генерировалась из DocBook в разные форматы, и её было много.</p>
            <p>А кода было мало.</p>
            <p>Этим я и занялся. В итоге я написал игровой сервер (точнее 3 сервера: для логина, балансировщик и собственно игровой сервер), клиент и создал тестовую зону.</p>
            <p>Можно было логиниться, бегать по тестовой зоне и общаться с другими игроками.</p>
            <p>На этом этапе я понял, сколько ещё нужно работы, чтобы создать полноценную игру, понял, что мы этого в обозримом будущем не сделаем, поступил в КПИ и переехал в другой город (не связано с пониманием предыдущих двух вещей).</p>
            <p>В итоге, от игры осталось только несколько скриншотов и моё понимание того, как работает 3D-графика в программах.</p>
            <p>
                <ul class="thumbnails">
                  <li class="span">
                    <a href="/img/works/ireon1.jpeg" class="thumbnail">
                      <img src="/img/works/ireon1.jpeg" alt="Ireon screenshot">
                    </a>
                  </li>
                  <li class="span">
                    <a href="/img/works/ireon2.jpeg" class="thumbnail">
                      <img src="/img/works/ireon2.jpeg" alt="Ireon screenshot">
                    </a>
                  </li>
                  <li class="span">
                    <a href="/img/works/ireon3.jpeg" class="thumbnail">
                      <img src="/img/works/ireon3.jpeg" alt="Ireon screenshot">
                    </a>
                  </li>
                </ul>
            </p>
            <!-- END -->

            <hr/>

            <!-- START -->
            <a href="/img/works/AmberMUD.png" class="thumbnail pull-right">
              <img src="/img/works/AmberMUD.png" alt="Amber MUD screen">
            </a>
            <h4>Amber MUD <span class="badge">март 2004 – декабрь 2004</span></h4>
            <dl>
              <dt>Что это:</dt>
              <dd>текстовая MMORPG (<a href="http://ru.wikipedia.org/wiki/MUD">MUD</a>)</dd>
              <dt>Что я сделал:</dt>
              <dd>
                <ul>
                <li>Написал сервер игры (C++)</li>
                <li>Написал редактор игровых зон (C++, MFC).</li>
                <li>Создавал игровые зоны и вообще по-всякому участвовал в создании сеттинга игры.</li>
                </ul>
              </dd>
            </dl>
            <p>На 2-м курсе МФТИ я нашёл такую интересную штуку как текстовые онлайн-rpg, мады (MUDs). Логичным продолжением этого увлечения для меня было участие в создании игровых зон (в частности, написание скриптов) для наиболее продвинутого и популярного русскоязычного мада &#171;Сфера миров&#187; (<a href="http://sowsite.igrohost.ru/">http://sowsite.igrohost.ru/</a>).</p>
            <p>Потом меня позвали поучаствовать в создании нового мада на тему &#171;Хроник Амбера&#187; Роджера Желязны. Мне эта книга нравится, я согласился.   Основываясь на архитектуре &#171;Сферы миров&#187; (у меня были хедеры, которые были необходимы для написания скриптов для зон), я создал свой сервер. Мы его запустили, сделали пару игровых зон, но дальше дело как-то не пошло.   Популярность мадов в то время уже стремительно падала (вышел WoW), поэтому проект плавно загнулся. </p>
            <!-- END -->

        </section>
    </div>
</div>
<script type="text/javascript">
    console.log($('.sidemenu'))
    $('.sidemenu').affix({})
</script>