---
layout: default
---
<div class="well">
	<ul class="breadcrumb">
	  <li><a href="/">Начало</a> <span class="divider">/</span></li>
	  <li><a href="/articles">Статьи</a> <span class="divider">/</span></li>
	  <li class="active"><%=@document.title%></li>
	</ul>

	<article id="post" class="post">
		<h1><%= @document.title %></h1>
		<div class="post-content"><%- @content %></div>
	</article>
	<hr/>
	<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_preferred_3"></a>
		<a class="addthis_button_preferred_4"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
		<a class="btn pull-right" href="https://github.com/daeq/daeq.ru/blob/master/src/documents/<%-@document.relativePath%>"><i class="icon-github"></i> Предложить изменения к статье</a>
	</div>
	<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50a77afc7dfcccd3"></script>
	<!-- AddThis Button END -->
	<hr/>
	<small>Вы можете прокомментировать отдельное слово или фразу в тексте, просто выделив их.</small>
	<div id="hypercomments_widget"></div>
	<script type="text/javascript">
	var _hcp = _hcp || {};_hcp.widget_id = 3942;_hcp.widget = "Stream";
	(function() { 
	var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
	hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://widget.hypercomments.com/apps/js/hc.js";
	var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hcc, s.nextSibling); 
	})();
	</script>
	<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>
</div>